# insticator_project

./: .project  README.md  insticator.sql  pom.xml
src/main/java/com/insticator/controller/: AdminController.java  QuestionController.java  UserController.java
src/main/java/com/insticator/dao/: AdministratorDao.java  ChoiceDao.java  MatricItemDao.java  MatricItemDefaultChoiceDao.java  QuestionDao.java  UserDao.java  UserRecordDao.java
src/main/java/com/insticator/entity/: Administrator.java  Choice.java  MatricItem.java  Question.java  User.java
src/main/java/com/insticator/service/: AdminService.java  ChoiceService.java  QuestionService.java  UserService.java
src/main/java/com/insticator/service/impl/: AdminServiceImpl.java  ChoiceServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/insticator/util/: QuestionType.java  QuestionTypeHandler.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdministratorDao.xml  ChoiceDao.xml  MatricItemDao.xml  MatricItemDefaultChoiceDao.xml  QuestionDao.xml  UserDao.xml  UserRecordDao.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addQuestion.html  adminLogin.html  editQuestion.html  index.html  manageQuestions.html  userLogin.html  userRegister.html
src/main/webapp/resources/css/: adminLogin.css
src/main/webapp/resources/js/: addQuestion.js  adminLogin.js  editQuestion.js  index.js  manageQuestions.js  userLogin.js  userRegister.js
src/test/java/com/insticator/: BaseTest.java
src/test/java/com/insticator/dao/: AdministratorTest.java  ChoiceDaoTest.java  MatricItemTest.java  QuestionDaoTest.java  UserDaoTest.java  UserRecordDaoTest.java
src/test/java/com/insticator/service/: QuestionServiceTest.java  UserServiceTest.java
